<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maltaV('PACKAGE.name') maltaV('tit')</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>
<body>
    <div id="target">
        ...loading
    </div>
    <!-- <style>
        progress {
            color: darkmagenta;
            /* Firefox: Unfilled portion of the progress bar */
            background: rgba(255,255,255,0.1);
        }

        /* Firefox: Filled portion of the progress bar */
        progress::-moz-progress-bar {
            background: currentColor;
        }

        /* Chrome & Safari: Unfilled portion of the progress bar */
        progress::-webkit-progress-bar {
            background: rgba(255,255,255,0.1);
        }

        /* Chrome & Safari: Filled portion of the progress bar */
        progress::-webkit-progress-value {
            background: currentColor;
        }
    </style> -->
    
    <script>
        (function () {
            hokuto._.i18n.load({
                hello: 'ciao'
            })
            var target  = document.getElementById('target'),
                getGaugeStyle = () => ({
                    width: '100%',
                    margin: 0,
                    padding: 0,
                    height: '30px',
                    border: 'none',
                    
                }),
                startValue = 4e4,
                step = 1,
                max = 1e5,
                min = -max,
                steps = (max-min)/step,
                getValue = v =>  ~~(steps * (parseInt(v, 10)-min)/(max-min));

            hokuto.render({
                config:{
                    target: target,
                    children: [
                        {
                            component: 'menu'
                        },
                        {tag: 'br'},

                        {
                            component: 'gauge',
                            params:{
                                min: -1e6, 
                                max: 1e6,
                                step: 1,
                                value: 3e5,
                                ƒ: function (v) {
                                    console.log({v})
                                },
                            }
                        }
                    ]
                },
                clear: true,
                name: 'one',
                vanish: true
            })
        })();

    </script>
</body>

</html>