
                              ..                          s
  .uef^"                < .z@8"`                         :8
:d88E              u.    !@88E           x.    .        .88           u.
`888E        ...ue888b   '888E   u     .@88k  z88u     :888ooo  ...ue888b
 888E .z8k   888R Y888r   888E u@8NL  ~"8888 ^8888   -*8888888  888R Y888r
 888E~?888L  888R I888>   888E`"88*"    8888  888R     8888     888R I888>
 888E  888E  888R I888>   888E .dN.     8888  888R     8888     888R I888>
 888E  888E  888R I888>   888E~8888     8888  888R     8888     888R I888>
 888E  888E u8888cJ888    888E '888&    8888 ,888B .  .8888Lu= u8888cJ888
 888E  888E  "*888*P"     888E  9888.  "8888Y 8888"   ^%888*    "*888*P"
m888N= 888>    'Y"      '"888*" 4888"   `Y"   'YP       'Y"       'Y"
 `Y"   888                 ""    ""
      J88"
      @%
    :"

version maltaV('PACKAGE.version') __SIZE__
build #__BUILDNUM__ on __DATE__
with Malta __VERSION__